CC = gcc
CFLAGS = -Wall -O3

.SUFFIXES: .c .o

PRGS = f2_poly_test 

all:\
	$(PRGS)

f2_poly_test:\
	f2_poly_test.o f2_poly.o arithm.o error.o
	$(CC) f2_poly_test.o f2_poly.o arithm.o error.o -o $@

f2_poly.o: f2_poly.c
	$(CC) -o f2_poly.o -c f2_poly.c

error.o: error.c
	$(CC) -o error.o -c error.c



.c.o: \
	$*.h $*.c
	@echo $*
	$(CC) $(CFLAGS) -c $< 

clean:
	find . -name '*.o' -exec rm -f {} ';'
	find . -name '*~' -exec rm -f {} ';'
	find . -name '#*#' -exec rm -f {} ';'
	find . -name '.#*' -exec rm -f {} ';'
	find . -name 'core' -exec rm -f {} ';'
	find . -name '*.core' -exec rm -f {} ';'
	-rm -rf $(PRGS)
