OBJS = Plateau.o Morpion.o Othello.o main.o 
CC = g++
DEBUG = -g
CFLAGS = -Wall -c $(DEBUG) 
LFLAGS = -Wall $(DEBUG)


JeuPlateau : $(OBJS)
	$(CC) $(LFLAGS) $(OBJS) -o JeuPlateau

Plateau.o : Plateau.h Plateau.cpp
	$(CC) $(CFLAGS) Plateau.cpp

Morpion.o : Morpion.h Plateau.h Morpion.cpp
	$(CC) $(CFLAGS) Morpion.cpp
Othello.o : Othello.h Plateau.h Othello.cpp
	$(CC) $(CFLAGS) Othello.cpp  

main.o : Othello.h Morpion.h main.cpp
	$(CC) $(CFLAGS) main.cpp

clean:
	\rm -rf *.o *~ JeuPlateau
	
tar:
	tar cfv JeuPlateau.tar Plateau.h Plateau.cpp Morpion.h \
	Morpion.cpp Othello.h Othello.cpp main.h main.cpp 

